server.port=8082

## Online database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://den1.mysql3.gear.host:3306/studentcornerdb?useSSL=false
spring.datasource.username=studentcornerdb
spring.datasource.password=root**

## Local database
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/studentcorner?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=rootroot