## Online database
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://den1.mysql6.gear.host:3306/studentcorner?useSSL=false
#spring.datasource.username=studentcorner
#spring.datasource.password=studentcorner@123

## Local database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/studentcorner?useSSL=false
spring.datasource.username=root
spring.datasource.password=rootroot